# RestAssured-API-Forge

./: .gitignore  README.md  index.html  pom.xml  run-tests.bat  run-tests.sh
.bloop/: petstore-api-tests-test.json  petstore-api-tests.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
.metals/.reports/metals-full/2026-02-27/: r_empty-definition_10-27-57-325.md  r_empty-definition_10-28-16-990.md  r_empty-definition_10-28-17-224.md  r_empty-definition_10-28-17-424.md  r_empty-definition_10-28-21-036.md
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 2489d6e579ad0e12.txt  276a47da3ed92739.json  324aa9c84cc09f0d.json  47a9d198856ef267.json  6e205933d1f636b7.json  6ee7d6f95fa5c5b0.json  7317a1efc613765.json  a21e1950b43fe2a5.json  c347419a9e4e7e8d.json  d3c3c5c10528260c.json  f638f92862453ac2.json
1/data/test-cases/: 165f2896f93bc99f.json  18b470211f44304a.json  21f19a0e3e50ebfa.json  2bb67c43972e1214.json  3729d8af180fb666.json  389d8d0d1c669854.json  3e91f1a3c6b63e55.json  5013bb07d83fcb28.json  524aca0b08c94748.json  564f4b5584c5bc8c.json  57b838af9ee6d16f.json  5b45e447f8a1d1d9.json  5ccec02496e59ba2.json  5ce4d25cde1fa40d.json  6db5d6101e3b35db.json  7e1a64b025935bf0.json  7e462cd28e93ec4.json  8069e03600511cbf.json  874706c4c0a9c6f4.json  8b54a70ce5faee32.json  8fdbd8f92caf1f74.json  90ddb67adc6cf06c.json  97b9008a420d3e00.json  9e0299f9df2a81c9.json  a872e3c5e79879f8.json  abfe554d8d5bed8.json  b0d449817a65f742.json  b4c011d03cc16cae.json  b5efbd83e31eae31.json  bb34c970793fd40d.json  c933184e91491004.json  ca16c26546704a67.json  cb4e519d1af54f84.json  d2083b808746bf79.json  d88acdbcee8a6308.json  d8a8f073a718ef42.json  de337bf64a20bc27.json  e03d8e1b652b2ca3.json  e0e1d39ad5e46ddc.json  e11782ca723332ff.json  (+4 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  retry-trend.json
1/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 166ea346e8b48abc.json  24bd2fe059bdc6be.json  653a29b57c518126.json  701e7b1f9a2bb394.json  746af8b7a1d28dfa.json  7961b9d60ffd8cd3.json  7aa583d5ca06ded1.json  95f514d4cca10659.json  afcad6b9224e2f44.json  c6e041416944e962.json  c70d804064cef03b.json  efa334b736064b74.json  f289fd94df5b3c89.json
2/data/test-cases/: 1216ab6b3bd60876.json  1cc9be50644b4567.json  1f900618feec0bf4.json  27c35c69b79d4531.json  39225bc5842a67a2.json  43d81bacead71c59.json  47920c822a3311ca.json  4bef5718829f3e1.json  549dc85b48f08889.json  55afd4f4f8f6fde4.json  5a40d9257cf2b76a.json  65e19d06ec60471f.json  66e4c307afdde133.json  6c5231ec99a65add.json  7201e68d8cf5f49.json  79facd95b17bc4fe.json  7efff0b53262d86e.json  7f12359120f61410.json  7ff5b4f4f4a63eb4.json  851a8f75dc137926.json  8996cc92fb923815.json  90829cdf074ef207.json  937a91033deddbf6.json  93c68b5626448115.json  98536cdf46f82787.json  9a651ca45cd7be9c.json  a1ea25a1afa2b3f2.json  a2c4563aa4d820f8.json  a7a034f46b745be3.json  aa68347f0043db86.json  bafc5e3dea48cd3c.json  bd91017bdf4ddfe6.json  c924fcb02ae251cc.json  cdabf7d6f6e6153f.json  d0ff88fc25a19fa2.json  d5d3f693910e1846.json  dedc4fcb80934254.json  e4cac005552ca660.json  e9b2214f5dba552e.json  ea01219007f563eb.json  (+4 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history.json
2/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: history.json
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/listeners/: AllureListener.java
src/test/java/com/example/negative/: NegativeTests.java
src/test/java/com/example/pojo/: ApiResponse.java  Category.java  Pet.java  Tag.java  User.java
src/test/java/com/example/regression/: PetRegressionTests.java
src/test/java/com/example/smoke/: PetSmokeTests.java
src/test/java/com/example/utils/: PayloadHelper.java  RestClient.java
src/test/resources/: config.properties  log4j2.xml  testng-regression.xml  testng-smoke.xml
